BITMEX_API_KEY=LxINpfx9C76fQrvol6wJTbtu
BITMEX_API_SECRET=ZfymbmzGdx7DPdwmMtpcBYE7FNk_3PuSzKQMlYXr9w947g3g
BINANCE_API_KEY=xhTKPsluG8BmFuKsDU4BcC4jRLDlbvoPl57Ldt5LMvSJdTwNq7ehquMviz3Dse1R
BINANCE_API_SECRET=HdyxRq6aR3nOTT8B2zyKqN3NywgThkqndI9qPVLrYpXFo52Ng1T3yBSDnr2iLQwu
SENDGRID_API_KEY=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
NOTIFY_EMAIL=npstobie@gmail.com
LEVERAGE=10
ORDER_TYPE=limit
TIMEOUT=30
RETRY=5

TRIGGER_EMAIL=fuegotickets@gmail.com
TRIGGER_EMAIL_PASSWORD=mia209gt
TRIGGER_EMAIL_HOST=imap.gmail.com